/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Procedural2DMapGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\Proyectos\Procedural2DMapGenerator\UnrealTestProject\Intermediate\Build\Win64\UnrealTestProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"B:\Proyectos\Procedural2DMapGenerator\UnrealTestProject\Plugins\Procedural2DMapGenerator\Intermediate\Build\Win64\UE4Editor\Development\Procedural2DMapGenerator\Module.Procedural2DMapGenerator.cpp.obj"
"B:\Proyectos\Procedural2DMapGenerator\UnrealTestProject\Plugins\Procedural2DMapGenerator\Intermediate\Build\Win64\UE4Editor\Development\Procedural2DMapGenerator\Module.Procedural2DMapGenerator.gen.cpp.obj"
"B:\Proyectos\Procedural2DMapGenerator\UnrealTestProject\Plugins\Procedural2DMapGenerator\Intermediate\Build\Win64\UE4Editor\Development\Procedural2DMapGenerator\Default.rc2.res"
/OUT:"B:\Proyectos\Procedural2DMapGenerator\UnrealTestProject\Plugins\Procedural2DMapGenerator\Intermediate\Build\Win64\UE4Editor\Development\Procedural2DMapGenerator\UE4Editor-Procedural2DMapGenerator.lib"
/INCLUDE:IMPLEMENT_MODULE_Procedural2DMapGenerator